#  Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# #print("Введите цифру, указывающую день недели:")
# week_day=int(input())
# if week_day in range(1,6):
#     print("будний день")
# elif week_day in range(6,8):
#     print("выходной день")
# else:
#     print("такого дня недели не существует")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# #print("Введите произвольное значение Х,кроме 0: ")
# x = int(input())
# print("Введите произвольное значение Y,кроме 0: ")
# y = int(input())
#
# if x>0 and y>0:
#     print("эта точка находится в 1 четверти")
# elif x>0 and y<0:
#     print("эта точка находится в 4 четверти")
# elif x<0 and y<0:
#     print("эта точка находится в 3 четверти")
# elif x<0 and y>0:
#     print("эта точка находится во 2 четверти")

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# print("Ввидите номер четверти системы координат: ")
# quarter_number=int(input())
# if quarter_number==1:
#     print(f"Возможное значение Х, У: x >0, y >0")
# elif quarter_number==2:
#     print(f"Возможное значение Х, У: x <0 , y >0")
# elif quarter_number==3:
#     print(f"Возможное значение Х, У: x <0, y <0")
# elif quarter_number==4:
#     print(f"Возможное значение Х, У: x > 0, y <0")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print("Укажите значение координаты Х для точки А:")
# XA=int(input())
# print("Укажите значение координаты Х для точки B:")
# XB=int(input())
# print("Укажите значение координаты Y для точки А:")
# YA=int(input())
# print("Укажите значение координаты Y для точки B:")
# YB=int(input())
# print(f"Координаты точек: A[{XA};{YA}]) \nB[{XB};{YB}]")
# import cmath
# AB = cmath.sqrt((XA-XB)*2 + (YA-YB)*2)
# print(f"Расстояние между точками А и В: {AB}")

x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))
z = int(input('Введите значение Z: '))
if not(x and y and z) == (not x and not y and not z):
    print('True')
else:
    print('False')
